<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="onoff">
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_below">@+id/quest</item>
        <item name="android:layout_centerHorizontal">false</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginTop">69dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:showText">false</item>
        <item name="android:trackTint">@color/azul_oscuro</item>
        <item name="android:textColor">@color/azul_oscuro</item>
        <item name="android:background">@drawable/text_border</item>
    </style>

</resources>