<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="listContac">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">518dp</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">6dip</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingRight">6dip</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/azul_oscuro</item>
    </style>

    <style name="itemSimple">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/azul_oscuro</item>
        <item name="android:textAlignment">center</item>
        <item name="android:background">@drawable/listitem</item>
    </style>

</resources>